<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codemon - Become a Code Master</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background: linear-gradient(135deg, #48BDB0 0%, #59BDB3 100%);
        min-height: 100vh;
        background-color: #59BDB3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        text-align: center;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
        background: #59BDB3;
        border: 0px;
    }

    .back-button img {
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: #59BDB3;
    }

    .start_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #2E7D7C;
        padding: 2rem;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .title {
        color: white;
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .subtitle {
        color: white;
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }

    .characters {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .characters img {
        width: 100px;
        height: 100px;
        cursor: pointer;
    }

    .start-btn {
        background: #48BDB0;
        color: white;
        padding: 1rem 2rem;
        border: 0px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem
    }
</style>
<body>
    <button class="back-button"><img src="assets/back_button.png" alt=""></button>
    <div class="start_container">
        <h1 class="title"><img src="/assets/game_name.png" alt="" width="650px"></h1>
        <p class="subtitle">Become a Code Master!</p>

        <div class="characters">
            <!-- <img src="/pngs/ash.png" alt="Ash" class="ash"> -->
            <!-- <img src="/pngs/chalizard.png.png" alt="Pikachu" class="chalizard"> -->
            <!-- <img src="/pngs/charmander.png" alt="Charmander" class="charmander">
            <img src="/pngs/squirtle.png" alt="Squirtle" class="squirtle">
            <img src="/pngs/bulbasaur.png" alt="Bulbasaur" class="bulbasaur">
            <img src="/pngs/onix.png" alt="Onix" class="onix">
            <img src="/pngs/haunter.png" alt="Haunter" class="haunter">
            <img src="/pngs/butterfree.png" alt="Butterfree" class="butterfree"> -->
            <!-- <img src="/pngs/articuno.png" alt="Pidgeot" class="articuno"> -->
        </div>

        <button class="start-btn">START YOUR JOURNEY</button>
    </div>
</body>
</html>
