<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke-Dex</title>
</head>
<style>
body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #59BDB3;
    flex-direction: column;
    text-align: center;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px;
}

.pokedex_container {
    display: flex;
    width: 96%;
    max-width: 1200px;
    background-color: #D97746;
    border-radius: 10px;
    overflow: hidden;
    min-height: 90vh;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
    gap: 10px;
    justify-content: center; 
    margin-top: 10px;
}

.grid-container img {
    width: 100px;
    height: auto;
}

.concept-dex {
    /* position: absolute;
    right: 50%; */
    width: 49%; 
    background-color: #F4C38E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.chatbot {
    position: absolute;
    left: 50%;
    top: 0;
    width: 50%;
    background-color: #A5C8E9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-right: 15%;
}



.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: #59BDB3;
    border: 0px;
}

.back-button img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: #59BDB3;
}

/* .concept-dex {
    width: 50%;
    background-color: #F4C38E;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
} */

.section {
    background-color: #FFE4C4;
    padding: 15px;
    margin: 5px 0;
    border-radius: 10px;
    width: 90%;
    height: auto;
    text-align: center;
}

.pokemon-image {
    width: 80px;
    height: auto;
}

.pokemon-type {
    background-color: rgb(251, 243, 1);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 5px;
    justify-self: baseline;
}

.badges img {
    width: 40px;
    margin: 5px;
}

/* .chatbot {
    width: 50%;
    background-color: #A5C8E9;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.chatbox {
    width: 90%;
    height: 80%;
    background-color: #D3E3FC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.chat-hello {
    font-size: 22px;
    font-weight: bold;
}

.chat_bottom {
    display: inline-block;
    text-align: center;
}

.chat_bottom label {
    display: inline-block;
    margin-right: 35px; 
    font-weight: bold;
}

.chat_bottom input {
    display: inline-block;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#chat-input {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

.pokedex_ul {
    list-style-type: none;
    padding: 0;
}

.pokedex_ul li {
    background: #FFD700;
    margin: 5px 0;
    padding: 5px;
    border-radius: 5px;
}

.chat_button{
    /* margin-top: 0%; */
    position: absolute;
    bottom: 0%;
}

</style>
<body>
    
    <!-- back button functionality -->
    <a href="{{url_for('router')}}" style=" text-decoration: none; color: inherit;">
        <div class="back-button" onclick="window.location.href=''" style="cursor: pointer;">
            <img src="{{ url_for('static', filename='assets/back_button.png') }}" alt="Back Button">
        </div>
    </a>

    
    <div class="pokedex_container">
        <div class="concept-dex">
            <h1 class="title">Concept-Dex</h1>

            <div class="section">
                <h2>Pokemon to unlock</h2>
                <img src="{{ url_for('static', filename='assets/Byte Sprite.png') }}" alt="Pokemon" class="pokemon-image" aria-placeholder="Pichu">
                <!-- <p class="pokemon-type">Electric Type</p> -->
            </div>

            <div class="section">
                <h2>Abilities :</h2>
                <p>Lightning Rod</p>
                <p>Tackle</p>
                <p>Thunderbolt</p>
            </div>

            <div class="section">
                <h2>Badges Required</h2>
                <div class="grid-container">
                    <img src="{{ url_for('static', filename='assets/Badge1.png') }}" alt="Badge">
                    <img src="{{ url_for('static', filename='assets/Badge2.png') }}" alt="Badge">
                    <img src="{{ url_for('static', filename='assets/Badge3.png') }}" alt="Badge">
                    <img src="{{ url_for('static', filename='assets/Badge4.png') }}" alt="Badge">
                </div>
            </div>

            
        </div>

        <div class="chatbot">
            <h1 class="title">AI Powered Chatbot</h1>
            <div class="chatbox">
                <p class="chat-hello">Hello, Trainer <br>
                    <a href="https://gfg-chatbot-growq.streamlit.app/"><input type="text" id="chat-input" placeholder="Click for chatbot"></p></a>
                </div>
        </div>
    </div>
</body>
</html>
