<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Patcher</title>
    <style>
        body {

background-color: #59BDB3;

display: flex;

justify-content: center;

align-items: center;

height: 100vh;

margin: 0;

flex-direction: column;

text-align: center;

overflow-x: hidden;

overflow-y: auto; 

}

.prompt-box {

  background-color: #e0f7fa;

  padding: 15px;

  font-size: 18px;

  border-radius: 5px;

  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

  margin-bottom: 15px;

}



.container {

  position: relative;

  width: 95%;

  max-width: 500px;

  background-color: #2E7D7C;

  padding: 35px;

  border-radius: 20px;

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

  margin: 30px;

}



.question-box {

  background: #2aa5a0;

  padding: 25px;

  font-size: 20px;

  font-weight: bold;

  color: black;

  border-radius: 10px;

  margin-bottom: 20px;

}



.back-button {

  position: fixed;

  top: 20px;

  left: 20px;

  z-index: 1000;

  background: #59BDB3;

  border: 0px;

}



.back-button img {

  width: 40px;

  height: 40px;

  cursor: pointer;

  background: #59BDB3;

}



.submit-button {

margin-top: 20px;

padding: 10px 20px;

background-color: orange;

border: none;

font-size: 18px;

cursor: pointer;

border-radius: 5px;

color: black;

font-weight: bold;

}



.input-box {

  width: 100%;

  padding: 10px;

  font-size: 18px;

  border-radius: 5px;

  border: 1px solid #ccc;

  margin-bottom: 20px;

}



.title {

  font-size: 40px;

  font-weight: bold;

  color: white;

  margin-bottom: 20px;

}
    </style>
</head>
<body>

    <!-- back button functionality -->
    <a href="{{url_for('router')}}" style=" text-decoration: none; color: inherit;">
        <div class="back-button" onclick="window.location.href=''" style="cursor: pointer;">
            <img src="{{ url_for('static', filename='assets/back_button.png') }}" alt="Back Button">
        </div>
    </a>
    
    
    <div class="container">
        <h1 class="title"><img src="{{ url_for('static', filename='assets/code_patcher.png') }}" alt="" width="550px"></h1>
        <div class="question-box">
            <p><strong>Concept:</strong> Variables & Datatype</p>
        </div>
        <div class="prompt-box">
            <p>To store the number 10, you would use a v_____.</p>
        </div>
        <input type="text" class="input-box" placeholder="Enter your answer here">
        <button class="submit-button">Submit</button>
    </div>
</body>
</html>
